GET http://localhost:5000/api/todos
clientKey: this_is_secret

###

POST http://localhost:5000/api/todos
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVzdG8iLCJwYXNzd29yZCI6InF3ZTEyMyIsImlhdCI6MTY5OTM2MzE4NiwiZXhwIjoxNjk5NDQ5NTg2fQ.DoQXoRPyiamUl6-PzyNdGYsSLf3UWFOb1lKade5ZgqU
Content-Type: application/json

{
  "todo": "My todo"
}

###

DELETE http://localhost:5000/api/todos/1
clientKey: this_is_secret
Content-Type: application/json

###

GET http://localhost:5000/api/todos/1
clientKey: this_is_secret
Content-Type: application/json

###

POST http://localhost:5000/api/auth/login
clientKey: this_is_secret
Content-Type: application/json

{
  "username": "esto",
  "password": "qwe123"
}
